<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <title>Pabellon</title>
</head>
<body>
    <header>
        <h1>Pabellon criollo</h1>
    </header>
    <div>
        <img src="imagenes/pabellon.jpg" alt="pabellon criollo, caraotas, arroz blanco, carne esmechada y platano frito">
    </div>
    <h3>Ingredientes :</h3>
    <ul>
        <li name="uno"> 1/2 kg caraotas negras </li>
        <li name="uno parte tres"> 2 cebollas medianas</li>
        <li name="uno parte tres"> 6 ajíes dulces verdes y rojos</li>
        <li name="uno parte tres"> 1 cabeza ajo</li>
        <li name="uno parte tres"> 1/2 cdts pimienta negra</li>
        <li name="uno parte tres"> 1/2 cdts orégano molido</li>
        <li name="uno parte tres"> 1 tallo cebollín </li>
        <li name="uno"> 1 cda azúcar</li>
        <li name="dos"> 1/2 kg falda de res o muchacho redondo</li>
        <li name="cuatro"> 1 1/2 tazas arroz</li>
        <li name="cuatro"> al gusto Sal</li>
        <li name="uno parte tres"> 1/2 taza aceite onotado</li>
        <li name="cinco"> 2 plátanos maduros</li>
    </ul>
    <h3>Preparación :</h3>
    <ol>
        <li name="uno">Por un lado poner a remojar las caraotas durante 4 horas aprox., lavarlas y ponerlas a cocinar en 
            suficiente agua hasta q estén blanditas.</li>
        <li name="dos">Aparte poner a sancochar la carne picada en trozos hasta q esté blandita, sacar del caldo y dejar
            reposar para poder esmechar con los dedos. (reservar el caldo).</li>
        <li name="uno parte tres">Picar finamente todos los aliños y poner a sofreir con el aceite onotado, ajo triturado, pimienta 
            y orégano en un sarten o caldero mediano, apartar 2 ó 3 cucharadas de los aliños ya sofritos y agregarselas 
            a las caraotas q ya deben estar blanditas, junto con el azúcar y sal al gusto, dejar cocinar las caraotas 
            unos 15 minutos más sin que sequen demasiado.</li>
        <li name="uno parte tres">En el sartén o caldero donde tenemos el resto de los aliños, agregamos la carne ya esmechada, freimos un 
            poco revolviendo para q se mezcle con los aliños y le agregamos una taza del caldo donde sancochamos la carne,
            agregar sal al gusto y dejar cocinar hasta que se consuma todo el caldo.</li>
        <li name="cuatro">En una olla mediana poner a calentar 2 tazas del caldo restante, agregar sal al gusto y el arroz, dejar cocinar
            hasta que esté en el punto deseado.</li>
        <li name="cinco">Aparte en una sarten colocar aceite y freir los plátanos cortados en tajadas.</li>
        <li name="final">Por ultimo servir como se muestra en la presentación.</li>
    </ol>
    <form id="form" name="formulario" method="post" action="comentario.php">
        <div>
            <label for="comentario">Cuentanos que tal te ha parecido</label>
            <br>
            <textarea id="comentario" cols="25" rows="10"> </textarea>
        </div>
       <input type="submit" id="button" name="submit">
    </form>
</body>
</html>